{
  "name": "46_enhanced_laptop_object",
  "version": "1.0.0",
  "description": "Ehanced laptop object by using a method describe()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aneela Tasneem",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.28"
  }
}
